
background_opacity 0.75  
enable_audio_bell no
resize_in_steps yes
window_margin_width  0
window_padding_width 1
remember_window_size no
initial_window_width 82c
initial_window_height 24c


cursor_shape beam
cursor_blink_interval 0
cursor_shape_unfocused hollow
shell_integration no-cursor

url_color #FA05FA
url_style dashed



confirm_os_window_close 0


font_family      JetBrainsMono NFM Regular
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
font_size 14.0


cursor                  #F0F0F0  
cursor_text_color        #1E1E1E  



visual_bell_color       #9C27B0  
bell_border_color       #9C27B0

active_border_color     #448AFF 
inactive_border_color   #7E7E7E  

background              #000000 
foreground              #F0F0F0  

selection_foreground    #F0F0F0
selection_background    #E94E77  

active_tab_foreground   #4CAF50  
active_tab_background   #2E2E2E  
inactive_tab_foreground #a89984
inactive_tab_background #3c3836


color0                  #1E1E1E  
color8                  #7E7E7E  


color1                  #E94E77  
color9                  #F44336  


color2                  #4CAF50  
color10                 #8BC34A  


color3                  #FFC107  
color11                 #FFEB3B  


color4                  #2196F3  
color12                 #448AFF  


color5                  #9C27B0  
color13                 #E91E63  


color6                  #00BCD4  
color14                 #00B8D4  


color7                  #F0F0F0  
color15                 #FFFFFF  
